<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="tailwind.css">
    <link rel="shortcut icon" href="pic/eeee.jpg" type="image/x-icon">
    <title>Pawan Enterprises</title>
</head>
<body class="bg-gray-900" >
    <header class="text-gray-400 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <img src="pic/eeee.jpg" alt="" style="display:block; margin: auto; height: 40px; border-radius: 5px;" >
            <span class="ml-3 text-xl">Pawan Enterprises</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="Index.html" class="mr-5 hover:text-white">Home</a>
            <a href="product.html" class="mr-5 hover:text-white">Peoduct</a>
            <a href="contect.html" class="mr-5 hover:text-white">Contect</a>
            <a href="About.html" class="mr-5 hover:text-white">About Us</a>
          </nav>
          
        </div>
      </header>
    <hr>
    <frameset>
        <iframe style="display: flex;margin: auto; width: 55vh; height: 110vh;border-radius: 2%;" src="https://docs.google.com/forms/d/e/1FAIpQLSdQ0H04yTvhKv2fpEsUcNZV7LjrIncIqLnaYL1soPR-_NwegA/viewform?usp=sf_link" frameborder="0"></iframe>
    </frameset>
    <hr>

    <footer class="text-gray-400 bg-gray-900 body-font">
        <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
             <img src="pic/eeee.jpg" alt="" style="display:block; margin: auto; height: 40px; border-radius: 5px;" >
              <span class
              ="ml-3 text-xl">Pawan Enterprises</span>
            </a>
            <p class="mt-2 text-sm text-gray-500">Air plant banjo lyft occupy retro adaptogen indego</p>
          </div>
          
        </div>
        <div class="bg-gray-800 bg-opacity-75">
          <div>
            <p class="text-gray-400 text-sm text-center sm:text-center">© 2023 Pawan Enterprises —
              <a href="https://www.facebook.com/lovish.garg.52035" rel="noopener noreferrer" class="text-gray-500 ml-1" target="_blank">@Lgteam</a>
            </p>
          </div>
        </div>
      </footer>
    
  

</body>

</html>